<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/taxi_list"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/no_data_found_label"
        android:layout_width="match_parent"
        android:text="@string/no_data_label"
        android:gravity="center"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:layout_height="match_parent" />
</LinearLayout>