<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="?attr/selectableItemBackground"
        android:layout_height="64dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/call_button"
            android:orientation="vertical">

            <TextView
                android:id="@+id/primary_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Primary"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/secondary_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Secondary"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/call_button"
            style="@style/FontAwesomeFont"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="@string/fa_call"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

